### Pandas
- Most widely used tool for data minging. It contains high-level data structures and manipulation tools designed to make data analysis and fast and flexible data acess to relational data.
- Two primary data structures in pandas are series and DataFrame.
- Panadas has a lot of built in functions that can be applied directly on DataFrame Series.
- To install pandas : pip install pandas
- Pandas comes with default Anaconda package.
- To use pandas we need to first import it. Syntax: import pandas
- To check pandas version. pandas.version

#### pandas.Series : Pandas Series is a One Dimensional indexed array. It is most similar to the NumPy array. pandas.Series is a method to create a series.

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.0.1'

##### Series is similar to python list but series have additional functionality, methods, and operators, because of these series is advanced than a list.
##### pandas.core.series.Series means series is a one-dimensional array, which can store indexed data

###### Methods of Creating a Series

###### Creating series from list

In [3]:
list_1 = [1, 2, -3, 4.5, 'indian']
print(list_1)
series1 = pd.Series(list_1)
print(series1)

[1, 2, -3, 4.5, 'indian']
0         1
1         2
2        -3
3       4.5
4    indian
dtype: object

In [4]:
type(series1)

pandas.core.series.Series

###### Creating empty series : Empty series is like an empty list, we can create empty series using an empty list

In [5]:
empty_s = pd.Series([])
print(empty_s)

Series([], dtype: float64)

C:\Users\Acer\anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

###### Creating Series using a different method : List inside the series

In [6]:
series2 = pd.Series([1,2,3,4,5])
print(series2)

0    1
1    2
2    3
3    4
4    5
dtype: int64

###### In index parameter, default index is start from 0 to n (0,1,2,….n) when index is not identified. Here we are creating series with the index parameter. Index length should have equal to the number of data values, otherwise, it shows error.

In [7]:
series2 = pd.Series([1,2,3,4,5], index = ['a', 'b', 'c', 'd', 'e'])
print(series2)

a    1
b    2
c    3
d    4
e    5
dtype: int64

###### We can change index to any numbers, alphabates, names etc.
###### Changing data type of series
###### Above you can see dtype: int64, this means our data type has stored in integer 64 bit. we can change the data type of series

In [8]:
series2 = pd.Series([1,2,3,4,5], index = ['a', 'b', 'c', 'd', 'e'], dtype = float)
print(series2)

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

###### Creating series from scalar values : scalar values means single value. e.g. 1, 0.5, ‘indian’

In [9]:
s3_scalar = pd.Series(2)
print(s3_scalar)

0    2
dtype: int64

###### for more data values index should be needed.

###### Creating series from python dictionary

In [10]:
s4_dict = pd.Series({'a':1, 'b':2, 'c':3})
print(s4_dict)

a    1
b    2
c    3
dtype: int64

###### Accessing element from series

###### Pandas Series supports most Python functions. We are accessing element from series2

In [11]:
print(series2)

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

###### We can access any value or data from series by putting index value

In [12]:
series2[3]

4.0

In [13]:
series2[4]

5.0

###### Slicing series

###### Here we are slicing series with index value 1 to 4 that means 1 is inclusive(it can be taken) and 4 is exclusive(it can be not taken)

In [14]:
series2[1:4]

b    2.0
c    3.0
d    4.0
dtype: float64

###### Mathematical Operations:
###### Adding two serieses

In [16]:
s5 = pd.Series([1,2,3,4,5])
s6 = pd.Series([1,2,3,4,5])
 
a = s5 + s6
print(a)

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [17]:
# we can also add series using add method
s5.add(s6)

0     2
1     4
2     6
3     8
4    10
dtype: int64

###### min() operator gives minimum value of particular series

In [18]:
min(a)

2

###### max() operator gives maximum value

In [19]:
max(a)

10

###### Conditional operator
###### If you want to print less than 8 values

In [20]:
a[a < 8]

0    2
1    4
2    6
dtype: int64

###### Using drop() function we can eliminate any index value

In [21]:
a.drop(4)

0    2
1    4
2    6
3    8
dtype: int64

###### Pandas have additional functions to fill missing values, it does not show an error when the value is missing. Missing values are shown by NaN.

In [22]:
s7=pd.Series([1,2,3])
print(s7)

0    1
1    2
2    3
dtype: int64

In [23]:
print(s6)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [25]:
s = s6 + s7
print(s)

0    2.0
1    4.0
2    6.0
3    NaN
4    NaN
dtype: float64

In [31]:
s.fillna(0)

0    2.0
1    4.0
2    6.0
3    0.0
4    0.0
dtype: float64

##### Pandas DataFrame
- Pandas DataFrame is two-dimensional, size-mutable, potentially heterogeneous tabular data structure with labeled axes(rows & columns).

##### Creating DataFrame with different ways
1. Creating empty dataframe

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [3]:
print(df1)

Empty DataFrame
Columns: []
Index: []

2. Creating dataframe from list

In [4]:
# First creating a list
lst = ['p', 'y', 't','h','o','n']   
print(lst)

['p', 'y', 't', 'h', 'o', 'n']

In [5]:
# Creating dataframe from above list
df2 = pd.DataFrame(lst)    
df2

   0
0  p
1  y
2  t
3  h
4  o
5  n

3. Creating dataframe from list of list

In [6]:
# Creating list of list
lst1 = [[1,2,3], [2,3,4], [4,5,6]]   
print(lst1)

[[1, 2, 3], [2, 3, 4], [4, 5, 6]]

In [7]:
 # Creating dataframe form above list of list
df3 = pd.DataFrame(lst1)  
df3

   0  1  2
0  1  2  3
1  2  3  4
2  4  5  6

4. Creating dataframe from python dictionary

In [8]:
# Creating dict
dict1 = {'ID': [11,22,33,44], 'SN': [1,2,3,4]}
dict1

{'ID': [11, 22, 33, 44], 'SN': [1, 2, 3, 4]}

In [9]:
df4 = pd.DataFrame(dict1)
df4

   ID  SN
0  11   1
1  22   2
2  33   3
3  44   4

In [13]:
weather_data = {
'day' : ['01/01/2019','01/02/2019','01/03/2019'],
'temperature' : [17, 29, 32],
'windspeed' : [7, 5, 3],
'event' : ['Rain', 'Sunny', 'Snow']
}
df5 = pd.DataFrame(weather_data)
df5

          day  temperature  windspeed  event
0  01/01/2019           17          7   Rain
1  01/02/2019           29          5  Sunny
2  01/03/2019           32          3   Snow

5. Creating dataframe from list of dict

In [14]:
ls_dict = [{'a':1, 'b':2}, {'a':3, 'b':4}]   # Creating list of dict
df6 = pd.DataFrame(ls_dict)   # Creating dataframe from list of dict
df6

   a  b
0  1  2
1  3  4

6. Creating dataframe from dictionary of series

In [15]:
dict_sr = {'ID': pd.Series([1,2,3]), 'SN': pd.Series([111,222,333])}
df7 = pd.DataFrame(dict_sr)
df7

   ID   SN
0   1  111
1   2  222
2   3  333

7. Creating Dataframe from tuple list

In [16]:
weather_data1 = [
('01/01/2019', 17, 7, 'Rain'),
('01/02/2019', 29, 5, 'Sunny'),
('01/03/2019', 32, 3, 'Snow')
]
df8 = pd.DataFrame(weather_data1)
df8

            0   1  2      3
0  01/01/2019  17  7   Rain
1  01/02/2019  29  5  Sunny
2  01/03/2019  32  3   Snow

In [17]:
df9 = pd.DataFrame(data = weather_data1, columns = ['day', 'temperature', 'windspeed', 'event'])
df9

          day  temperature  windspeed  event
0  01/01/2019           17          7   Rain
1  01/02/2019           29          5  Sunny
2  01/03/2019           32          3   Snow

##### Reading a CSV file
- Syntax: csv_file = pandas.read_csv(fileName)
- Above command will create a DataFrame and load data from file to it.

###### What is CSV File
###### A CSV is a comma separated values file which allows to store data in tabular format. That data includes numbers and text in plain text form. CSV is an extension of any file or spreadsheet .

###### Advantages of CSV File
1. Universally used
2. Easy to read
3. Easy to understand
4. Quick to create

In [21]:
df10=pd.read_csv('C:\\Users\\Acer\\Desktop\\ML Classroom Codes\\Billing1.csv')
df10

,Contract Account,consumption Start date,consumption end date,BILL NUBER,BILLDATE,Bill due Date,Ownership Group,San Category,Contract Dmd,San Load,...,Billed Unit,Fixed Charges,Demand Charges,Energy Charges,E Tax,Current Demand,Amount Payable,Peak Unit,Normal Unit,Off Peak Unit
0,60000111111,01.08.2013,31.08.2013,10013111111,23.09.2013,08.10.2013,KCG,E-LIP>100,209.0,296,...,"31,548",0,"26,125.00","2,08,216.80","11,314.91","2,65,828.23","2,65,830.00","8,922","15,006","7,590"
1,60000111111,01.09.2013,Merged,10013111112,14.10.2013,29.10.2013,KCG,E-LIP>100,209.0,296,...,"29,712",0,"26,125.00","1,96,099.20","10,704.19","2,53,002.97","2,53,000.00","9,114","13,626","6,966"
2,60000111111,01.10.2013,31.10.2013,10013111113,25.11.2013,10.12.2013,KCG,E-LIP>100,209.0,296,...,"28,092",0,"26,125.00","1,85,407.20","9,656.49","2,31,001.09","2,31,000.00","3,084","16,302","8,706"
3,60000111111,15.03.2013,09.04.2013,10013111114,10.04.2013,25.04.2013,KCG,E-LIP>100,209.0,296,...,"16,578",0,"22,164.45","1,04,441.40","5,718.17","1,44,351.58","1,44,350.00",0,0,0
4,60000111111,01.11.2013,12.12.2013,10013111115,14.12.2013,30.12.2013,KCG,E-LIP>100,209.0,296,...,"22,950",0,"36,237.99","1,51,470.00","7,803.56","2,03,011.71","2,03,010.00","1,974","12,630","8,346"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
686,60000111135,09.01.2014,06.02.2014,10013111797,07.02.2014,24.02.2014,HRB,E-SIP,NaN,95,...,"7,139","8,175.52",0,"49,973.00","2,734.75","66,387.63","66,390.00",0,0,0
687,60000111135,07.11.2014,06.12.2014,10013111798,07.12.2014,24.12.2014,HRB,E-SIP,NaN,95,...,"10,205","8,583.84",0,"80,619.50","4,301.68","99,605.93","99,600.00","2,717","4,830","2,659"
688,60000111135,07.10.2014,06.11.2014,10013111799,09.11.2014,26.11.2014,HRB,E-SIP,NaN,95,...,"13,069","8,696.16",0,"1,03,245.10","5,509.22","1,25,085.45","1,25,090.00","3,535","6,087","3,447"
689,60000111135,07.06.2013,09.07.2013,10013111800,10.07.2013,27.07.2013,HRB,E-SIP,NaN,95,...,"16,262","9,420.19",0,"1,07,329.20","5,956.77","1,35,548.61","1,36,120.00",0,0,0
690,60000111135,11.04.2013,01.05.2013,10013111801,09.05.2013,27.05.2013,HRB,E-SIP,NaN,95,...,"8,287","6,039.36",0,"54,694.20","2,996.47","69,543.01","69,540.00",0,0,0

In [20]:
df11=pd.read_csv('C:\\Users\\Acer\\Desktop\\ML Classroom Codes\\Billing1.csv',header=None)
df11

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,Contract Account,consumption Start date,consumption end date,BILL NUBER,BILLDATE,Bill due Date,Ownership Group,San Category,Contract Dmd,San Load,...,Billed Unit,Fixed Charges,Demand Charges,Energy Charges,E Tax,Current Demand,Amount Payable,Peak Unit,Normal Unit,Off Peak Unit
1,60000111111,01.08.2013,31.08.2013,10013111111,23.09.2013,08.10.2013,KCG,E-LIP>100,209,296,...,"31,548",0,"26,125.00","2,08,216.80","11,314.91","2,65,828.23","2,65,830.00","8,922","15,006","7,590"
2,60000111111,01.09.2013,Merged,10013111112,14.10.2013,29.10.2013,KCG,E-LIP>100,209,296,...,"29,712",0,"26,125.00","1,96,099.20","10,704.19","2,53,002.97","2,53,000.00","9,114","13,626","6,966"
3,60000111111,01.10.2013,31.10.2013,10013111113,25.11.2013,10.12.2013,KCG,E-LIP>100,209,296,...,"28,092",0,"26,125.00","1,85,407.20","9,656.49","2,31,001.09","2,31,000.00","3,084","16,302","8,706"
4,60000111111,15.03.2013,09.04.2013,10013111114,10.04.2013,25.04.2013,KCG,E-LIP>100,209,296,...,"16,578",0,"22,164.45","1,04,441.40","5,718.17","1,44,351.58","1,44,350.00",0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
687,60000111135,09.01.2014,06.02.2014,10013111797,07.02.2014,24.02.2014,HRB,E-SIP,NaN,95,...,"7,139","8,175.52",0,"49,973.00","2,734.75","66,387.63","66,390.00",0,0,0
688,60000111135,07.11.2014,06.12.2014,10013111798,07.12.2014,24.12.2014,HRB,E-SIP,NaN,95,...,"10,205","8,583.84",0,"80,619.50","4,301.68","99,605.93","99,600.00","2,717","4,830","2,659"
689,60000111135,07.10.2014,06.11.2014,10013111799,09.11.2014,26.11.2014,HRB,E-SIP,NaN,95,...,"13,069","8,696.16",0,"1,03,245.10","5,509.22","1,25,085.45","1,25,090.00","3,535","6,087","3,447"
690,60000111135,07.06.2013,09.07.2013,10013111800,10.07.2013,27.07.2013,HRB,E-SIP,NaN,95,...,"16,262","9,420.19",0,"1,07,329.20","5,956.77","1,35,548.61","1,36,120.00",0,0,0
691,60000111135,11.04.2013,01.05.2013,10013111801,09.05.2013,27.05.2013,HRB,E-SIP,NaN,95,...,"8,287","6,039.36",0,"54,694.20","2,996.47","69,543.01","69,540.00",0,0,0

In [22]:
df12=pd.read_csv('C:\\Users\\Acer\\Desktop\\ML Classroom Codes\\Billing1.csv',header=1)
df12

,60000111111,01.08.2013,31.08.2013,10013111111,23.09.2013,08.10.2013,KCG,E-LIP>100,209,296,...,"31,548.1",0,"26,125.00","2,08,216.80","11,314.91","2,65,828.23","2,65,830.00","8,922","15,006","7,590"
0,60000111111,01.09.2013,Merged,10013111112,14.10.2013,29.10.2013,KCG,E-LIP>100,209.0,296,...,"29,712",0,"26,125.00","1,96,099.20","10,704.19","2,53,002.97","2,53,000.00","9,114","13,626","6,966"
1,60000111111,01.10.2013,31.10.2013,10013111113,25.11.2013,10.12.2013,KCG,E-LIP>100,209.0,296,...,"28,092",0,"26,125.00","1,85,407.20","9,656.49","2,31,001.09","2,31,000.00","3,084","16,302","8,706"
2,60000111111,15.03.2013,09.04.2013,10013111114,10.04.2013,25.04.2013,KCG,E-LIP>100,209.0,296,...,"16,578",0,"22,164.45","1,04,441.40","5,718.17","1,44,351.58","1,44,350.00",0,0,0
3,60000111111,01.11.2013,12.12.2013,10013111115,14.12.2013,30.12.2013,KCG,E-LIP>100,209.0,296,...,"22,950",0,"36,237.99","1,51,470.00","7,803.56","2,03,011.71","2,03,010.00","1,974","12,630","8,346"
4,60000111111,10.01.2014,08.02.2014,10013111116,10.02.2014,25.02.2014,KCG,E-LIP>100,209.0,296,...,"15,042",0,"26,004.82","99,277.20","5,191.34","1,37,625.79","1,37,630.00","1,386","7,908","5,748"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,60000111135,09.01.2014,06.02.2014,10013111797,07.02.2014,24.02.2014,HRB,E-SIP,NaN,95,...,"7,139","8,175.52",0,"49,973.00","2,734.75","66,387.63","66,390.00",0,0,0
686,60000111135,07.11.2014,06.12.2014,10013111798,07.12.2014,24.12.2014,HRB,E-SIP,NaN,95,...,"10,205","8,583.84",0,"80,619.50","4,301.68","99,605.93","99,600.00","2,717","4,830","2,659"
687,60000111135,07.10.2014,06.11.2014,10013111799,09.11.2014,26.11.2014,HRB,E-SIP,NaN,95,...,"13,069","8,696.16",0,"1,03,245.10","5,509.22","1,25,085.45","1,25,090.00","3,535","6,087","3,447"
688,60000111135,07.06.2013,09.07.2013,10013111800,10.07.2013,27.07.2013,HRB,E-SIP,NaN,95,...,"16,262","9,420.19",0,"1,07,329.20","5,956.77","1,35,548.61","1,36,120.00",0,0,0
689,60000111135,11.04.2013,01.05.2013,10013111801,09.05.2013,27.05.2013,HRB,E-SIP,NaN,95,...,"8,287","6,039.36",0,"54,694.20","2,996.47","69,543.01","69,540.00",0,0,0

In [23]:
df13=pd.read_csv('C:\\Users\\Acer\\Desktop\\ML Classroom Codes\\Billing1.csv',header=None, nrows=5,usecols=(1,5,7))

df13

                          1              5             7
0  consumption  Start date   Bill due Date  San Category
1                01.08.2013     08.10.2013     E-LIP>100
2                01.09.2013     29.10.2013     E-LIP>100
3                01.10.2013     10.12.2013     E-LIP>100
4                15.03.2013     25.04.2013     E-LIP>100

In [24]:
df14 = pd.read_csv("http://winterolympicsmedals.com/medals.csv")
df14

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [25]:
# Suppose we want to skip 5 rows
mydata1 = pd.read_csv("http://winterolympicsmedals.com/medals.csv", skiprows=5)
mydata1

,1924,Chamonix,Ice Hockey,Ice Hockey.1,CAN,ice hockey,M,Gold
0,1924,Chamonix,Biathlon,Biathlon,FIN,military patrol,M,Silver
1,1924,Chamonix,Skating,Figure skating,FIN,pairs,X,Silver
2,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold
3,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Silver
4,1924,Chamonix,Skating,Speed skating,FIN,1500m,M,Gold
...,...,...,...,...,...,...,...,...
2301,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2302,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2303,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2304,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2305,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [28]:
df15=pd.read_excel('D:\\Student record\\Online interview schedule CS2.xlsx')
df15

,Department of Computer Science & Engineering,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Online Technical Interviews Schedule (7th July...,NaN,NaN,NaN
1,3rd Year CS2,NaN,NaN,NaN
2,Time : 10:00 AM,NaN,NaN,NaN
3,S.No.,Roll No.,Name,Date
4,1,1714310074,HARSH BHUSHAN RAJWAL,2020-07-07 00:00:00
5,2,1714310075,HARSH PRATAP SINGH,NaN
6,3,1714310076,HARSH VARDHAN SINGH,2020-07-08 00:00:00
7,4,1714310079,HIMANSHU VISHWAKARMA,NaN
8,5,1714310081,ISHITA VERMA,2020-07-09 00:00:00
9,6,1714310082,ITIKA TYAGI,NaN
10,7,1714310083,JAGRATI SAHU,2020-07-10 00:00:00
11,8,1714310084,JATIN SRIVASTAVA,NaN
12,9,1714310085,JAY SHARMA,2020-07-11 00:00:00
13,10,1714310086,JAYANKAR AWASTHI,NaN
14,11,1714310087,JYOTI,2020-07-13 00:00:00
15,12,1714310088,KALASH PACHAURI,NaN
16,13,1714310089,KAPIL SHARMA,2020-07-14 00:00:00
17,14,1714310091,KESHAV KUMAR,NaN
18,15,1714310093,KM JYOTI RANI,2020-07-15 00:00:00
19,16,1714310094,KRISHNANAND SHARMA,NaN
20,17,1714310097,KUSHAGRA SRIVASTAVA,2020-07-16 00:00:00
21,18,1714310101,MANSI,NaN
22,19,1714310103,MD PARVEZ,2020-07-17 00:00:00
23,20,1714310104,MEGHA KAMBOJ,NaN
24,21,1714310106,MOHIT AGRAWAL,2020-07-18 00:00:00
25,22,1714310107,MOHIT SHARMA,NaN
26,23,1714310108,MUKHAR BAJPAI,2020-07-20 00:00:00
27,24,1714310111,NAMAN GUPTA,NaN
28,25,1714310113,NAVAID IQBAL SIDDIQUI,2020-07-21 00:00:00
29,26,1714310114,NAVNEET CHAUDHARY,NaN
30,27,1714310115,NIKHIL GARG,2020-07-22 00:00:00
31,28,1714310117,NIKHIL YADAV,NaN
32,29,1714310118,NIKITA SHARMA,2020-07-23 00:00:00
33,30,1714310119,NITIN YADAV,NaN
34,31,1714310120,PALAK SINGHAL,2020-07-24 00:00:00
35,32,1714310122,PRABHAT SINGH YADAV,NaN
36,33,1714310123,PRACHI SINGH,2020-07-25 00:00:00
37,34,1714310124,PRADEEP SINGH,NaN
38,35,1714310127,PRAKHAR RAJ,2020-07-27 00:00:00
39,36,1714310128,PRANJALI MALIK,NaN
40,37,1714310129,PRASHANT CHOUBEY,2020-07-28 00:00:00
41,38,1714310131,PRASHANT RAI,NaN
42,39,1714310132,PRATAP SINGH,2020-07-29 00:00:00
43,40,1714310134,PRIYAM CHAUHAN,NaN
44,41,1714310135,PRIYANKA,2020-07-30 00:00:00
45,42,1714310136,PRIYANSHI JINDAL,NaN
46,43,1714310138,PULKIT SINGHAL,2020-07-31 00:00:00
47,44,1714310139,RADHIKA SHARMA,NaN
48,45,1714310140,RAGHAV KUMAR JHA,2020-08-01 00:00:00
49,46,1714310141,RAGHAV RASTOGI,NaN
50,47,1714310142,RAHUL PANDEY,2020-08-03 00:00:00
51,48,1714310143,RAHUL RAJ,NaN
52,49,1714310144,RAHUL SINGH,2020-08-04 00:00:00
53,50,1714310148,RIDIT CHAUDHARY,NaN
54,51,1714310150,RITIKA GOVIL,2020-08-05 00:00:00
55,52,1714310151,RIYANSHI GOSWAMI,NaN
56,53,1714313022,CHANDRA PRAKASH,2020-08-06 00:00:00
57,54,1714313052,MUDIT UPADHYAY,NaN
58,55,1714313057,NIKITA GUPTA,2020-08-07 00:00:00
59,56,1714313064,PRABHAT KUMAR GUPTA,NaN

In [32]:
url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'
df16 = pd.read_html(url)
df16

[                             Bank Name           City  ST   CERT  \
 0                 The First State Bank  Barboursville  WV  14361
 1                   Ericson State Bank        Ericson  NE  18265
 2     City National Bank of New Jersey         Newark  NJ  21111
 3                        Resolute Bank         Maumee  OH  58317
 4                Louisa Community Bank         Louisa  KY  58112
 ..                                 ...            ...  ..    ...
 556                 Superior Bank, FSB       Hinsdale  IL  32646
 557                Malta National Bank          Malta  OH   6629
 558    First Alliance Bank & Trust Co.     Manchester  NH  34264
 559  National State Bank of Metropolis     Metropolis  IL   3815
 560                   Bank of Honolulu       Honolulu  HI  21029

                    Acquiring Institution       Closing Date
 0                         MVB Bank, Inc.      April 3, 2020
 1             Farmers and Merchants Bank  February 14, 2020
 2                        Industrial Bank   November 1, 2019
 3                     Buckeye State Bank   October 25, 2019
 4      Kentucky Farmers Bank Corporation   October 25, 2019
 ..                                   ...                ...
 556                Superior Federal, FSB      July 27, 2001
 557                    North Valley Bank        May 3, 2001
 558  Southern New Hampshire Bank & Trust   February 2, 2001
 559              Banterra Bank of Marion  December 14, 2000
 560                   Bank of the Orient   October 13, 2000

 [561 rows x 6 columns]]

###### Write to CSV

In [34]:
df5.to_csv('C:\\Users\\Acer\\Desktop\\ML Classroom Codes\\new.csv',index=False)
df5.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [36]:
df5.to_csv('C:\\Users\\Acer\\Desktop\\ML Classroom Codes\\new1.csv',header=False)
df5.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

###### Write to excel

In [2]:
df_stocks=pd.DataFrame({
'tickers':['google', 'WMT', 'MSFT'],
'price': [650, 78, 65],
'eps': [27.8, 10.2, 8.3]
})
df_weather=pd.DataFrame({
'day':['1/1/2017','1/2/2017','1/3/2017'],
'temperature':[32,35,28],
'event':['Snow', 'Rain', 'Sunny']
})

In [3]:

df_stocks

  tickers  price   eps
0  google    650  27.8
1     WMT     78  10.2
2    MSFT     65   8.3

In [4]:
df_weather

        day  temperature  event
0  1/1/2017           32   Snow
1  1/2/2017           35   Rain
2  1/3/2017           28  Sunny

In [42]:
with pd.ExcelWriter('C:\\Users\\Acer\\Desktop\\ML Classroom Codes\\stock_weather.xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name="stocks")
    df_weather.to_excel(writer,sheet_name="weather")

##### Some Operations on Data Frame

1. Find number of rows and columns in a dataframe

In [43]:
df10.shape #returns the number of rows and columns

(691, 24)

In [44]:
df10.head(10)

,Contract Account,consumption Start date,consumption end date,BILL NUBER,BILLDATE,Bill due Date,Ownership Group,San Category,Contract Dmd,San Load,...,Billed Unit,Fixed Charges,Demand Charges,Energy Charges,E Tax,Current Demand,Amount Payable,Peak Unit,Normal Unit,Off Peak Unit
0,60000111111,01.08.2013,31.08.2013,10013111111,23.09.2013,08.10.2013,KCG,E-LIP>100,209.0,296,...,"31,548",0,"26,125.00","2,08,216.80","11,314.91","2,65,828.23","2,65,830.00","8,922","15,006","7,590"
1,60000111111,01.09.2013,Merged,10013111112,14.10.2013,29.10.2013,KCG,E-LIP>100,209.0,296,...,"29,712",0,"26,125.00","1,96,099.20","10,704.19","2,53,002.97","2,53,000.00","9,114","13,626","6,966"
2,60000111111,01.10.2013,31.10.2013,10013111113,25.11.2013,10.12.2013,KCG,E-LIP>100,209.0,296,...,"28,092",0,"26,125.00","1,85,407.20","9,656.49","2,31,001.09","2,31,000.00","3,084","16,302","8,706"
3,60000111111,15.03.2013,09.04.2013,10013111114,10.04.2013,25.04.2013,KCG,E-LIP>100,209.0,296,...,"16,578",0,"22,164.45","1,04,441.40","5,718.17","1,44,351.58","1,44,350.00",0,0,0
4,60000111111,01.11.2013,12.12.2013,10013111115,14.12.2013,30.12.2013,KCG,E-LIP>100,209.0,296,...,"22,950",0,"36,237.99","1,51,470.00","7,803.56","2,03,011.71","2,03,010.00","1,974","12,630","8,346"
5,60000111111,10.01.2014,08.02.2014,10013111116,10.02.2014,25.02.2014,KCG,E-LIP>100,209.0,296,...,"15,042",0,"26,004.82","99,277.20","5,191.34","1,37,625.79","1,37,630.00","1,386","7,908","5,748"
6,60000111111,09.02.2014,13.03.2014,10013111117,14.03.2014,29.03.2014,KCG,E-LIP>100,209.0,296,...,"20,238",0,"29,617.91","1,33,570.80","7,323.51","1,87,854.40","1,87,850.00","2,586","9,660","7,992"
7,60000111111,14.03.2014,11.04.2014,10013111118,13.04.2014,28.04.2014,KCG,E-LIP>100,209.0,296,...,"16,956",0,"24,748.22","1,11,909.60","6,196.06","1,58,577.68","1,58,580.00","2,592","8,004","6,360"
8,60000111111,12.04.2014,10.05.2014,10013111119,12.05.2014,27.05.2014,KCG,E-LIP>100,209.0,296,...,"22,626",0,"24,972.89","1,49,331.60","8,415.45","2,05,443.28","3,65,120.00","4,950","9,720","7,956"
9,60000111111,11.05.2014,10.06.2014,10013111120,12.06.2014,27.06.2014,KCG,E-LIP>100,209.0,296,...,"29,490",0,"26,404.54","1,94,634.00","10,824.29","2,57,675.29","2,57,750.00","5,088","12,864","11,538"

In [45]:
df10.tail()

,Contract Account,consumption Start date,consumption end date,BILL NUBER,BILLDATE,Bill due Date,Ownership Group,San Category,Contract Dmd,San Load,...,Billed Unit,Fixed Charges,Demand Charges,Energy Charges,E Tax,Current Demand,Amount Payable,Peak Unit,Normal Unit,Off Peak Unit
686,60000111135,09.01.2014,06.02.2014,10013111797,07.02.2014,24.02.2014,HRB,E-SIP,NaN,95,...,"7,139","8,175.52",0,"49,973.00","2,734.75","66,387.63","66,390.00",0,0,0
687,60000111135,07.11.2014,06.12.2014,10013111798,07.12.2014,24.12.2014,HRB,E-SIP,NaN,95,...,"10,205","8,583.84",0,"80,619.50","4,301.68","99,605.93","99,600.00","2,717","4,830","2,659"
688,60000111135,07.10.2014,06.11.2014,10013111799,09.11.2014,26.11.2014,HRB,E-SIP,NaN,95,...,"13,069","8,696.16",0,"1,03,245.10","5,509.22","1,25,085.45","1,25,090.00","3,535","6,087","3,447"
689,60000111135,07.06.2013,09.07.2013,10013111800,10.07.2013,27.07.2013,HRB,E-SIP,NaN,95,...,"16,262","9,420.19",0,"1,07,329.20","5,956.77","1,35,548.61","1,36,120.00",0,0,0
690,60000111135,11.04.2013,01.05.2013,10013111801,09.05.2013,27.05.2013,HRB,E-SIP,NaN,95,...,"8,287","6,039.36",0,"54,694.20","2,996.47","69,543.01","69,540.00",0,0,0

In [46]:
df10[1:3]

,Contract Account,consumption Start date,consumption end date,BILL NUBER,BILLDATE,Bill due Date,Ownership Group,San Category,Contract Dmd,San Load,...,Billed Unit,Fixed Charges,Demand Charges,Energy Charges,E Tax,Current Demand,Amount Payable,Peak Unit,Normal Unit,Off Peak Unit
1,60000111111,01.09.2013,Merged,10013111112,14.10.2013,29.10.2013,KCG,E-LIP>100,209.0,296,...,"29,712",0,"26,125.00","1,96,099.20","10,704.19","2,53,002.97","2,53,000.00","9,114","13,626","6,966"
2,60000111111,01.10.2013,31.10.2013,10013111113,25.11.2013,10.12.2013,KCG,E-LIP>100,209.0,296,...,"28,092",0,"26,125.00","1,85,407.20","9,656.49","2,31,001.09","2,31,000.00","3,084","16,302","8,706"

In [47]:
df10.columns

Index(['Contract Account', 'consumption  Start date ',
       'consumption  end date ', 'BILL NUBER', 'BILLDATE', 'Bill due Date',
       'Ownership Group', 'San Category', 'Contract Dmd', 'San Load',
       'San Load KVA', 'Bill Load', 'UNITS KWH', 'UNITS KVAH', 'Billed Unit',
       'Fixed Charges', 'Demand Charges', 'Energy Charges', '     E Tax',
       'Current Demand', 'Amount Payable', 'Peak Unit', 'Normal Unit',
       'Off Peak Unit'],
      dtype='object')

2. Data Selection : Data selection includes techniques to slice the DataFrame and extract
information of need.

- Series Selection (Column Selection): This can be done by naming the name of the column with [ ]

In [49]:
df10['Contract Account']

0      60000111111
1      60000111111
2      60000111111
3      60000111111
4      60000111111
          ...
686    60000111135
687    60000111135
688    60000111135
689    60000111135
690    60000111135
Name: Contract Account, Length: 691, dtype: int64

- Multiple Column Selection : We need to specify list of columns.

In [51]:
list_of_cols = ['Contract Account', 'UNITS KWH']
df10[list_of_cols]

     Contract Account UNITS KWH
0         60000111111    30,810
1         60000111111    28,992
2         60000111111    27,192
3         60000111111    16,470
4         60000111111    21,918
..                ...       ...
686       60000111135     7,105
687       60000111135    10,137
688       60000111135    12,932
689       60000111135    16,066
690       60000111135     8,206

[691 rows x 2 columns]

In [52]:
df10[['Contract Account', 'UNITS KWH']]

     Contract Account UNITS KWH
0         60000111111    30,810
1         60000111111    28,992
2         60000111111    27,192
3         60000111111    16,470
4         60000111111    21,918
..                ...       ...
686       60000111135     7,105
687       60000111135    10,137
688       60000111135    12,932
689       60000111135    16,066
690       60000111135     8,206

[691 rows x 2 columns]

- Selecting rows

In [53]:
# for selecting rows with index = 2
index = 2
df10.loc[index]

Contract Account            60000111111
consumption  Start date      01.10.2013
consumption  end date        31.10.2013
BILL NUBER                  10013111113
BILLDATE                     25.11.2013
Bill due Date                10.12.2013
Ownership Group                     KCG
San Category                  E-LIP>100
Contract Dmd                        209
San Load                            296
San Load KVA                        NaN
Bill Load                           209
UNITS KWH                        27,192
UNITS KVAH                       28,092
Billed Unit                      28,092
Fixed Charges                         0
Demand Charges                26,125.00
Energy Charges              1,85,407.20
     E Tax                     9,656.49
Current Demand              2,31,001.09
Amount Payable              2,31,000.00
Peak Unit                         3,084
Normal Unit                      16,302
Off Peak Unit                     8,706
Name: 2, dtype: object

In [54]:
# for selecting rows with index less than or equal to 2
index = 2
df10.loc[ :index]

,Contract Account,consumption Start date,consumption end date,BILL NUBER,BILLDATE,Bill due Date,Ownership Group,San Category,Contract Dmd,San Load,...,Billed Unit,Fixed Charges,Demand Charges,Energy Charges,E Tax,Current Demand,Amount Payable,Peak Unit,Normal Unit,Off Peak Unit
0,60000111111,01.08.2013,31.08.2013,10013111111,23.09.2013,08.10.2013,KCG,E-LIP>100,209.0,296,...,"31,548",0,"26,125.00","2,08,216.80","11,314.91","2,65,828.23","2,65,830.00","8,922","15,006","7,590"
1,60000111111,01.09.2013,Merged,10013111112,14.10.2013,29.10.2013,KCG,E-LIP>100,209.0,296,...,"29,712",0,"26,125.00","1,96,099.20","10,704.19","2,53,002.97","2,53,000.00","9,114","13,626","6,966"
2,60000111111,01.10.2013,31.10.2013,10013111113,25.11.2013,10.12.2013,KCG,E-LIP>100,209.0,296,...,"28,092",0,"26,125.00","1,85,407.20","9,656.49","2,31,001.09","2,31,000.00","3,084","16,302","8,706"

- Sometimes index is not integers (It can be string, date etc.). So if we want to access dataframe by row, we can use
iloc.

In [55]:
# Select top two rows
row = 2
df10.iloc[ :row]

,Contract Account,consumption Start date,consumption end date,BILL NUBER,BILLDATE,Bill due Date,Ownership Group,San Category,Contract Dmd,San Load,...,Billed Unit,Fixed Charges,Demand Charges,Energy Charges,E Tax,Current Demand,Amount Payable,Peak Unit,Normal Unit,Off Peak Unit
0,60000111111,01.08.2013,31.08.2013,10013111111,23.09.2013,08.10.2013,KCG,E-LIP>100,209.0,296,...,"31,548",0,"26,125.00","2,08,216.80","11,314.91","2,65,828.23","2,65,830.00","8,922","15,006","7,590"
1,60000111111,01.09.2013,Merged,10013111112,14.10.2013,29.10.2013,KCG,E-LIP>100,209.0,296,...,"29,712",0,"26,125.00","1,96,099.20","10,704.19","2,53,002.97","2,53,000.00","9,114","13,626","6,966"

In [57]:
# Select rows from bottom
row = 2
df10.iloc[-row: ]

,Contract Account,consumption Start date,consumption end date,BILL NUBER,BILLDATE,Bill due Date,Ownership Group,San Category,Contract Dmd,San Load,...,Billed Unit,Fixed Charges,Demand Charges,Energy Charges,E Tax,Current Demand,Amount Payable,Peak Unit,Normal Unit,Off Peak Unit
689,60000111135,07.06.2013,09.07.2013,10013111800,10.07.2013,27.07.2013,HRB,E-SIP,NaN,95,...,"16,262","9,420.19",0,"1,07,329.20","5,956.77","1,35,548.61","1,36,120.00",0,0,0
690,60000111135,11.04.2013,01.05.2013,10013111801,09.05.2013,27.05.2013,HRB,E-SIP,NaN,95,...,"8,287","6,039.36",0,"54,694.20","2,996.47","69,543.01","69,540.00",0,0,0

- Condition on selecting columns

In [59]:
# Select all rows within three columns
df10.iloc[:,1:4]

    consumption  Start date  consumption  end date    BILL NUBER
0                 01.08.2013             31.08.2013  10013111111
1                 01.09.2013                 Merged  10013111112
2                 01.10.2013             31.10.2013  10013111113
3                 15.03.2013             09.04.2013  10013111114
4                 01.11.2013             12.12.2013  10013111115
..                       ...                    ...          ...
686               09.01.2014             06.02.2014  10013111797
687               07.11.2014             06.12.2014  10013111798
688               07.10.2014             06.11.2014  10013111799
689               07.06.2013             09.07.2013  10013111800
690               11.04.2013             01.05.2013  10013111801

[691 rows x 3 columns]

###### Conditional Selection: We can also select data by condition

In [5]:
df_weather

        day  temperature  event
0  1/1/2017           32   Snow
1  1/2/2017           35   Rain
2  1/3/2017           28  Sunny

In [6]:
# Slect row having temperature greater than 32
df_weather[df_weather['temperature']>32]

        day  temperature event
1  1/2/2017           35  Rain

- Selectionn using Conditional operator

In [7]:
# Selection using AND operator
df_weather[(df_weather['temperature']>30)&(df_weather['event']=='Snow')]

        day  temperature event
0  1/1/2017           32  Snow

In [8]:
#Selection using OR operator
df_weather[(df_weather['temperature']>32)|(df_weather['event']=='Rain')]

        day  temperature event
1  1/2/2017           35  Rain

In [9]:
df_weather[(df_weather['temperature']>34)|(df_weather['event']=='Sunny')]

        day  temperature  event
1  1/2/2017           35   Rain
2  1/3/2017           28  Sunny

In [10]:
df_weather[(df_weather['temperature']>32)&(df_weather['event']=='Sunny')]

Empty DataFrame
Columns: [day, temperature, event]
Index: []

- Selection with some built in methods

In [11]:
# Retrieving maxumum temperature
df_weather['temperature'].max()

35

In [12]:
df_weather['day'][df_weather['temperature']==df_weather['temperature'].max()]

1    1/2/2017
Name: day, dtype: object

In [13]:
df_weather[df_weather['temperature']==df_weather['temperature'].max()]

        day  temperature event
1  1/2/2017           35  Rain

In [14]:
df_weather['temperature'].std()

3.5118845842842465

In [15]:
df_weather['event'].max()

'Sunny'

In [16]:
df_weather.describe()

       temperature
count     3.000000
mean     31.666667
std       3.511885
min      28.000000
25%      30.000000
50%      32.000000
75%      33.500000
max      35.000000

In [17]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          3 non-null      object
 1   temperature  3 non-null      int64
 2   event        3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [18]:
df_weather

        day  temperature  event
0  1/1/2017           32   Snow
1  1/2/2017           35   Rain
2  1/3/2017           28  Sunny

In [19]:
df_weather.set_index('day')

          temperature  event
day
1/1/2017           32   Snow
1/2/2017           35   Rain
1/3/2017           28  Sunny

In [20]:
df_weather.reset_index

<bound method DataFrame.reset_index of         day  temperature  event
0  1/1/2017           32   Snow
1  1/2/2017           35   Rain
2  1/3/2017           28  Sunny>

###### Pandas Append() Function

In [22]:
display(df_weather, df_stocks)

        day  temperature  event
0  1/1/2017           32   Snow
1  1/2/2017           35   Rain
2  1/3/2017           28  Sunny

  tickers  price   eps
0  google    650  27.8
1     WMT     78  10.2
2    MSFT     65   8.3

In [23]:
df_weather.append(df_stocks)

        day  temperature  event tickers  price   eps
0  1/1/2017         32.0   Snow     NaN    NaN   NaN
1  1/2/2017         35.0   Rain     NaN    NaN   NaN
2  1/3/2017         28.0  Sunny     NaN    NaN   NaN
0       NaN          NaN    NaN  google  650.0  27.8
1       NaN          NaN    NaN     WMT   78.0  10.2
2       NaN          NaN    NaN    MSFT   65.0   8.3

In [24]:
df_stocks.append(df_weather, ignore_index = True)

  tickers  price   eps       day  temperature  event
0  google  650.0  27.8       NaN          NaN    NaN
1     WMT   78.0  10.2       NaN          NaN    NaN
2    MSFT   65.0   8.3       NaN          NaN    NaN
3     NaN    NaN   NaN  1/1/2017         32.0   Snow
4     NaN    NaN   NaN  1/2/2017         35.0   Rain
5     NaN    NaN   NaN  1/3/2017         28.0  Sunny

In [25]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]})
 
 
df2 = pd.DataFrame({'A': [4,5,6],
                   'B': [40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [26]:
df1.append(df2, ignore_index = True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

###### Pandas Join() Method

In [27]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]})
 
 
df2 = pd.DataFrame({'C': [4,5,6],
                   'D': [40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [28]:
df1.join(df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [29]:
df1.join(df2, how = 'right')

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [30]:
df1.join(df2, how = 'inner')

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [31]:
df1.join(df2, how = 'outer')

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [32]:
df1 = pd.DataFrame({'A': [1,2,3],
                   'B': [10,20,30]})
 
df2 = pd.DataFrame({'A': [4,5,6],
                   'D': [40,50,60]})

In [33]:
df1.join(df2, lsuffix = '_1')

   A_1   B  A   D
0    1  10  4  40
1    2  20  5  50
2    3  30  6  60

In [34]:
df1.join(df2, rsuffix = '_1')

   A   B  A_1   D
0  1  10    4  40
1  2  20    5  50
2  3  30    6  60

In [35]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                  'Name': ['A', 'B', 'C','D'],
                  'Class': [5,6,7,8]})
df2 = pd.DataFrame({'ID': [5,6,7,8],
                  'Name': ['E', 'F', 'G', 'H'],
                  'Class': [9,10,11,12]})
display(df1,df2)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [37]:
pd.concat([df1, df2], axis = 0, ignore_index = True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [38]:
pd.concat([df2, df1], axis = 1)

   ID Name  Class  ID Name  Class
0   5    E      9   1    A      5
1   6    F     10   2    B      6
2   7    G     11   3    C      7
3   8    H     12   4    D      8